[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$zBkjRAjBOIdQyrn33jvn3A$IU2X4MSwPYbqYVWBd2JdVIhowCgvLiosGgoE9rzDuOh/Rz1EzJFPL09yWjTChtRw.Efe2uQCoMDNbihShoOEUQ

